Training on difficulty level 1
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
action space:  Discrete(14)
Logging to logs/ppo_lstm_difficulty_1_34
----------------------------
| time/              |     |
|    fps             | 79  |
|    iterations      | 1   |
|    time_elapsed    | 1   |
|    total_timesteps | 128 |
----------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 63         |
|    iterations           | 2          |
|    time_elapsed         | 4          |
|    total_timesteps      | 256        |
| train/                  |            |
|    approx_kl            | 0.07754955 |
|    clip_fraction        | 0.461      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.46      |
|    explained_variance   | -14        |
|    learning_rate        | 0.01       |
|    loss                 | -0.0583    |
|    n_updates            | 10         |
|    policy_gradient_loss | -0.085     |
|    value_loss           | 0.446      |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 72          |
|    iterations           | 3           |
|    time_elapsed         | 5           |
|    total_timesteps      | 384         |
| train/                  |             |
|    approx_kl            | 0.118519485 |
|    clip_fraction        | 0.583       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.35       |
|    explained_variance   | -2          |
|    learning_rate        | 0.01        |
|    loss                 | -0.114      |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0801     |
|    value_loss           | 0.00691     |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 493         |
|    ep_rew_mean          | -1.08       |
| time/                   |             |
|    fps                  | 76          |
|    iterations           | 4           |
|    time_elapsed         | 6           |
|    total_timesteps      | 512         |
| train/                  |             |
|    approx_kl            | 0.101517275 |
|    clip_fraction        | 0.554       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.26       |
|    explained_variance   | -0.104      |
|    learning_rate        | 0.01        |
|    loss                 | -0.106      |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.067      |
|    value_loss           | 0.00824     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 493        |
|    ep_rew_mean          | -1.08      |
| time/                   |            |
|    fps                  | 71         |
|    iterations           | 5          |
|    time_elapsed         | 8          |
|    total_timesteps      | 640        |
| train/                  |            |
|    approx_kl            | 0.16879784 |
|    clip_fraction        | 0.531      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.18      |
|    explained_variance   | -0.411     |
|    learning_rate        | 0.01       |
|    loss                 | -0.0751    |
|    n_updates            | 40         |
|    policy_gradient_loss | -0.0577    |
|    value_loss           | 0.0336     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 493        |
|    ep_rew_mean          | -1.08      |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 6          |
|    time_elapsed         | 10         |
|    total_timesteps      | 768        |
| train/                  |            |
|    approx_kl            | 0.14408788 |
|    clip_fraction        | 0.534      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.97      |
|    explained_variance   | -0.28      |
|    learning_rate        | 0.01       |
|    loss                 | -0.0929    |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.0639    |
|    value_loss           | 0.00543    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 493        |
|    ep_rew_mean          | -1.08      |
| time/                   |            |
|    fps                  | 75         |
|    iterations           | 7          |
|    time_elapsed         | 11         |
|    total_timesteps      | 896        |
| train/                  |            |
|    approx_kl            | 0.10900544 |
|    clip_fraction        | 0.57       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.92      |
|    explained_variance   | -0.0303    |
|    learning_rate        | 0.01       |
|    loss                 | -0.0448    |
|    n_updates            | 60         |
|    policy_gradient_loss | -0.0279    |
|    value_loss           | 0.00209    |
----------------------------------------
N timesteps: 1000 mean reward: -1.06 +/- 0.00
best mean reward:  -inf
mean reward:  -1.055896
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 494        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 57         |
|    iterations           | 8          |
|    time_elapsed         | 17         |
|    total_timesteps      | 1024       |
| train/                  |            |
|    approx_kl            | 0.15018453 |
|    clip_fraction        | 0.503      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.81      |
|    explained_variance   | -0.0669    |
|    learning_rate        | 0.01       |
|    loss                 | -0.0261    |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.031     |
|    value_loss           | 0.00105    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 494        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 56         |
|    iterations           | 9          |
|    time_elapsed         | 20         |
|    total_timesteps      | 1152       |
| train/                  |            |
|    approx_kl            | 0.19496912 |
|    clip_fraction        | 0.527      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.71      |
|    explained_variance   | 0.0118     |
|    learning_rate        | 0.01       |
|    loss                 | -0.0609    |
|    n_updates            | 80         |
|    policy_gradient_loss | -0.0303    |
|    value_loss           | 0.00783    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 494        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 58         |
|    iterations           | 10         |
|    time_elapsed         | 21         |
|    total_timesteps      | 1280       |
| train/                  |            |
|    approx_kl            | 0.24248336 |
|    clip_fraction        | 0.502      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.39      |
|    explained_variance   | -1.53      |
|    learning_rate        | 0.01       |
|    loss                 | -0.0746    |
|    n_updates            | 90         |
|    policy_gradient_loss | -0.0485    |
|    value_loss           | 0.000336   |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 494        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 59         |
|    iterations           | 11         |
|    time_elapsed         | 23         |
|    total_timesteps      | 1408       |
| train/                  |            |
|    approx_kl            | 0.10680311 |
|    clip_fraction        | 0.33       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.4       |
|    explained_variance   | -0.957     |
|    learning_rate        | 0.01       |
|    loss                 | -0.0424    |
|    n_updates            | 100        |
|    policy_gradient_loss | -0.0149    |
|    value_loss           | 0.000151   |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 60         |
|    iterations           | 12         |
|    time_elapsed         | 25         |
|    total_timesteps      | 1536       |
| train/                  |            |
|    approx_kl            | 0.08141279 |
|    clip_fraction        | 0.427      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.37      |
|    explained_variance   | -0.34      |
|    learning_rate        | 0.01       |
|    loss                 | -0.0218    |
|    n_updates            | 110        |
|    policy_gradient_loss | -0.0198    |
|    value_loss           | 0.00022    |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 495         |
|    ep_rew_mean          | -1.07       |
| time/                   |             |
|    fps                  | 59          |
|    iterations           | 13          |
|    time_elapsed         | 27          |
|    total_timesteps      | 1664        |
| train/                  |             |
|    approx_kl            | 0.104053736 |
|    clip_fraction        | 0.474       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.45       |
|    explained_variance   | 0.0445      |
|    learning_rate        | 0.01        |
|    loss                 | -0.0282     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0131     |
|    value_loss           | 0.00562     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 60         |
|    iterations           | 14         |
|    time_elapsed         | 29         |
|    total_timesteps      | 1792       |
| train/                  |            |
|    approx_kl            | 0.33674175 |
|    clip_fraction        | 0.566      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.4       |
|    explained_variance   | -3.14      |
|    learning_rate        | 0.01       |
|    loss                 | -0.0602    |
|    n_updates            | 130        |
|    policy_gradient_loss | -0.0363    |
|    value_loss           | 0.000401   |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 61         |
|    iterations           | 15         |
|    time_elapsed         | 31         |
|    total_timesteps      | 1920       |
| train/                  |            |
|    approx_kl            | 0.18456584 |
|    clip_fraction        | 0.494      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.21      |
|    explained_variance   | -0.601     |
|    learning_rate        | 0.01       |
|    loss                 | -0.0177    |
|    n_updates            | 140        |
|    policy_gradient_loss | 0.00635    |
|    value_loss           | 8.49e-05   |
----------------------------------------
N timesteps: 2000 mean reward: -1.04 +/- 0.00
best mean reward:  -1.055896
mean reward:  -1.042955
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 52         |
|    iterations           | 16         |
|    time_elapsed         | 39         |
|    total_timesteps      | 2048       |
| train/                  |            |
|    approx_kl            | 0.09157727 |
|    clip_fraction        | 0.416      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.33      |
|    explained_variance   | -0.182     |
|    learning_rate        | 0.01       |
|    loss                 | -0.0498    |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.0275    |
|    value_loss           | 6.26e-05   |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 51         |
|    iterations           | 17         |
|    time_elapsed         | 42         |
|    total_timesteps      | 2176       |
| train/                  |            |
|    approx_kl            | 0.09937999 |
|    clip_fraction        | 0.456      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.43      |
|    explained_variance   | 0.229      |
|    learning_rate        | 0.01       |
|    loss                 | -0.0619    |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.0328    |
|    value_loss           | 0.00317    |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 495       |
|    ep_rew_mean          | -1.07     |
| time/                   |           |
|    fps                  | 51        |
|    iterations           | 18        |
|    time_elapsed         | 44        |
|    total_timesteps      | 2304      |
| train/                  |           |
|    approx_kl            | 0.0869993 |
|    clip_fraction        | 0.462     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.37     |
|    explained_variance   | -4.33     |
|    learning_rate        | 0.01      |
|    loss                 | -0.0455   |
|    n_updates            | 170       |
|    policy_gradient_loss | -0.0238   |
|    value_loss           | 0.000776  |
---------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 52         |
|    iterations           | 19         |
|    time_elapsed         | 46         |
|    total_timesteps      | 2432       |
| train/                  |            |
|    approx_kl            | 0.08177757 |
|    clip_fraction        | 0.424      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.4       |
|    explained_variance   | -4.6       |
|    learning_rate        | 0.01       |
|    loss                 | -0.0259    |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.0221    |
|    value_loss           | 0.00277    |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 495       |
|    ep_rew_mean          | -1.07     |
| time/                   |           |
|    fps                  | 52        |
|    iterations           | 20        |
|    time_elapsed         | 48        |
|    total_timesteps      | 2560      |
| train/                  |           |
|    approx_kl            | 0.2843728 |
|    clip_fraction        | 0.528     |
|    clip_range           | 0.2       |
|    entropy_loss         | -1.24     |
|    explained_variance   | -0.092    |
|    learning_rate        | 0.01      |
|    loss                 | -0.0362   |
|    n_updates            | 190       |
|    policy_gradient_loss | -0.0348   |
|    value_loss           | 0.00864   |
---------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 495         |
|    ep_rew_mean          | -1.07       |
| time/                   |             |
|    fps                  | 51          |
|    iterations           | 21          |
|    time_elapsed         | 51          |
|    total_timesteps      | 2688        |
| train/                  |             |
|    approx_kl            | 0.108554676 |
|    clip_fraction        | 0.513       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.25       |
|    explained_variance   | -0.00637    |
|    learning_rate        | 0.01        |
|    loss                 | -0.0262     |
|    n_updates            | 200         |
|    policy_gradient_loss | 0.026       |
|    value_loss           | 0.00739     |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 51         |
|    iterations           | 22         |
|    time_elapsed         | 54         |
|    total_timesteps      | 2816       |
| train/                  |            |
|    approx_kl            | 0.20882781 |
|    clip_fraction        | 0.578      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.15      |
|    explained_variance   | -0.0285    |
|    learning_rate        | 0.01       |
|    loss                 | 0.0201     |
|    n_updates            | 210        |
|    policy_gradient_loss | 0.0154     |
|    value_loss           | 0.00645    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 52         |
|    iterations           | 23         |
|    time_elapsed         | 56         |
|    total_timesteps      | 2944       |
| train/                  |            |
|    approx_kl            | 0.07550275 |
|    clip_fraction        | 0.285      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.06      |
|    explained_variance   | -0.122     |
|    learning_rate        | 0.01       |
|    loss                 | -0.0346    |
|    n_updates            | 220        |
|    policy_gradient_loss | -0.0243    |
|    value_loss           | 0.00661    |
----------------------------------------
N timesteps: 3000 mean reward: -1.06 +/- 0.00
best mean reward:  -1.055896
mean reward:  -1.057818
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 46         |
|    iterations           | 24         |
|    time_elapsed         | 65         |
|    total_timesteps      | 3072       |
| train/                  |            |
|    approx_kl            | 0.13441244 |
|    clip_fraction        | 0.422      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.01      |
|    explained_variance   | -0.486     |
|    learning_rate        | 0.01       |
|    loss                 | -0.0372    |
|    n_updates            | 230        |
|    policy_gradient_loss | -0.0231    |
|    value_loss           | 0.0012     |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 46         |
|    iterations           | 25         |
|    time_elapsed         | 68         |
|    total_timesteps      | 3200       |
| train/                  |            |
|    approx_kl            | 0.06402026 |
|    clip_fraction        | 0.252      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.874     |
|    explained_variance   | 0.00506    |
|    learning_rate        | 0.01       |
|    loss                 | -0.0276    |
|    n_updates            | 240        |
|    policy_gradient_loss | -0.0187    |
|    value_loss           | 0.00246    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 46         |
|    iterations           | 26         |
|    time_elapsed         | 70         |
|    total_timesteps      | 3328       |
| train/                  |            |
|    approx_kl            | 0.04507065 |
|    clip_fraction        | 0.237      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.887     |
|    explained_variance   | -0.339     |
|    learning_rate        | 0.01       |
|    loss                 | -0.0367    |
|    n_updates            | 250        |
|    policy_gradient_loss | -0.0202    |
|    value_loss           | 0.000392   |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 47         |
|    iterations           | 27         |
|    time_elapsed         | 72         |
|    total_timesteps      | 3456       |
| train/                  |            |
|    approx_kl            | 0.08802283 |
|    clip_fraction        | 0.416      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.09      |
|    explained_variance   | -0.119     |
|    learning_rate        | 0.01       |
|    loss                 | -0.0181    |
|    n_updates            | 260        |
|    policy_gradient_loss | -0.0158    |
|    value_loss           | 0.000266   |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 47         |
|    iterations           | 28         |
|    time_elapsed         | 75         |
|    total_timesteps      | 3584       |
| train/                  |            |
|    approx_kl            | 0.07344066 |
|    clip_fraction        | 0.51       |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.05      |
|    explained_variance   | -0.24      |
|    learning_rate        | 0.01       |
|    loss                 | 0.0295     |
|    n_updates            | 270        |
|    policy_gradient_loss | -0.00135   |
|    value_loss           | 0.000155   |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 47         |
|    iterations           | 29         |
|    time_elapsed         | 78         |
|    total_timesteps      | 3712       |
| train/                  |            |
|    approx_kl            | 0.05098019 |
|    clip_fraction        | 0.276      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.03      |
|    explained_variance   | 0.021      |
|    learning_rate        | 0.01       |
|    loss                 | -0.0233    |
|    n_updates            | 280        |
|    policy_gradient_loss | -0.0163    |
|    value_loss           | 0.00149    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 47         |
|    iterations           | 30         |
|    time_elapsed         | 81         |
|    total_timesteps      | 3840       |
| train/                  |            |
|    approx_kl            | 0.06998238 |
|    clip_fraction        | 0.261      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.993     |
|    explained_variance   | 0.0579     |
|    learning_rate        | 0.01       |
|    loss                 | -0.045     |
|    n_updates            | 290        |
|    policy_gradient_loss | -0.0237    |
|    value_loss           | 8.67e-05   |
----------------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 495       |
|    ep_rew_mean          | -1.07     |
| time/                   |           |
|    fps                  | 47        |
|    iterations           | 31        |
|    time_elapsed         | 84        |
|    total_timesteps      | 3968      |
| train/                  |           |
|    approx_kl            | 0.2382668 |
|    clip_fraction        | 0.295     |
|    clip_range           | 0.2       |
|    entropy_loss         | -0.902    |
|    explained_variance   | -2.07     |
|    learning_rate        | 0.01      |
|    loss                 | -0.0338   |
|    n_updates            | 300       |
|    policy_gradient_loss | -0.0223   |
|    value_loss           | 4.34e-05  |
---------------------------------------
N timesteps: 4000 mean reward: -1.06 +/- 0.00
best mean reward:  -1.055896
mean reward:  -1.056655
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 43         |
|    iterations           | 32         |
|    time_elapsed         | 95         |
|    total_timesteps      | 4096       |
| train/                  |            |
|    approx_kl            | 0.15364142 |
|    clip_fraction        | 0.239      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.93      |
|    explained_variance   | -1.85      |
|    learning_rate        | 0.01       |
|    loss                 | -0.0244    |
|    n_updates            | 310        |
|    policy_gradient_loss | -0.0177    |
|    value_loss           | 3.2e-05    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 43         |
|    iterations           | 33         |
|    time_elapsed         | 98         |
|    total_timesteps      | 4224       |
| train/                  |            |
|    approx_kl            | 0.25134906 |
|    clip_fraction        | 0.449      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.954     |
|    explained_variance   | 0.263      |
|    learning_rate        | 0.01       |
|    loss                 | -0.0337    |
|    n_updates            | 320        |
|    policy_gradient_loss | -0.0211    |
|    value_loss           | 0.00161    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 43         |
|    iterations           | 34         |
|    time_elapsed         | 100        |
|    total_timesteps      | 4352       |
| train/                  |            |
|    approx_kl            | 0.12791328 |
|    clip_fraction        | 0.276      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.772     |
|    explained_variance   | -1.86      |
|    learning_rate        | 0.01       |
|    loss                 | -0.0105    |
|    n_updates            | 330        |
|    policy_gradient_loss | 0.00171    |
|    value_loss           | 0.00168    |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 495        |
|    ep_rew_mean          | -1.07      |
| time/                   |            |
|    fps                  | 43         |
|    iterations           | 35         |
|    time_elapsed         | 102        |
|    total_timesteps      | 4480       |
| train/                  |            |
|    approx_kl            | 0.12135677 |
|    clip_fraction        | 0.413      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.751     |
|    explained_variance   | -2.96      |
|    learning_rate        | 0.01       |
|    loss                 | -0.0295    |
|    n_updates            | 340        |
|    policy_gradient_loss | -0.0166    |
|    value_loss           | 0.00894    |
----------------------------------------
